{
  "name": "rag-mdn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "parse:pdf": "tsx scripts/parse-pdf.ts",
    "parse": "npm run parse:pdf",
    "chunk": "tsx scripts/chunk_docs/chunk-mdn.ts",
    "chunk:help": "tsx scripts/chunk_docs/chunk-mdn.ts --help",
    "embed": "tsx scripts/generate-embeddings.ts",
    "ingest": "tsx scripts/ingest-chunks.ts",
    "ingest:help": "tsx scripts/ingest-chunks.ts --help",
    "db:check": "bash scripts/check-docker.sh",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f db",
    "db:reset": "docker compose down -v && docker compose up -d",
    "db:connect": "docker compose exec db psql -U example -d example",
    "db:status": "docker compose ps",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "tsx scripts/push-schema.ts",
    "db:push:interactive": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "search": "tsx src/lib/search.ts",
    "ask": "tsx lib/rag-query.ts",
    "db:test": "tsx scripts/test-db-query.ts",
    "test:setup": "tsx scripts/test-setup.ts",
    "crawl": "tsx scripts/crawl.ts",
    "watch": "tsx scripts/watch.ts",
    "dev:watch": "concurrently \"npm run dev\" \"npm run watch\"",
    "chat": "tsx scripts/chat.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.41",
    "@anthropic-ai/sdk": "^0.74.0",
    "@langchain/community": "^1.1.12",
    "@langchain/core": "^1.1.19",
    "@langchain/textsplitters": "^1.0.1",
    "@llamaindex/cloud": "^4.1.3",
    "@llamaindex/llama-cloud": "^1.4.0",
    "ai": "^6.0.78",
    "chokidar": "^5.0.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.4",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "gray-matter": "^4.0.3",
    "langchain": "^1.2.18",
    "llamaindex": "^0.12.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "openai": "^6.18.0",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "voyage-ai-provider": "^3.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
